GOOGLE_APPLICATION_CREDENTIALS="/home/abhijeet/Desktop/meetx/MeetX_Backend-main/google-cloud-auth/credentials.json"
# GOOGLE_APPLICATION_CREDENTIALS= "/credentials.json"


# PRODUCTION_CLIENT_URL = https://meet-x-frontend.vercel.app/
DB_NAME = defaultdb
DB_HOST = giigletalk-giggletalk.l.aivencloud.com
DB_PASSWORD =AVNS_IE_D7xtn2wpWGibFoym
DB_USER = avnadmin
DB_PORT = 14877

USER = avnadmin

LIVEKIT_API_KEY = APIAmCt5872kzBr
LIVEKIT_API_SECRET = YFDLWBl3OLL2GgmKcuk3icPoik1NLzTLyRMuUeZsG8Z